# DockerBoard

./: .gitignore  appveyor.yml
release/: DockerBoard.Web.deps.json  package.json  web.config
release/Views/Shared/: _Layout.cshtml
src/: DockerBoard.sln
src/DockerBoard.Web/: DockerBoard.Web.csproj  Program.cs  Startup.cs  package.json  webpack.config.base.js  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js
src/DockerBoard.Web/ClientApp/components/: NavMenu.tsx
src/DockerBoard.Web/Controllers/: HomeController.cs  SampleDataController.cs
src/DockerBoard.Web/Properties/: launchSettings.json
src/DockerBoard.Web/Views/: _ViewImports.cshtml
src/DockerBoard.Web/wwwroot/: index.html
src/DockerBoard.Web/wwwroot/js/: app.js  app.jsx  hello-world.jsx
